ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="SolomonHotspot"
    psk="St27372773"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	priority=10
}
network={
    ssid="Frontier7520"
    psk="5789718365"
    key_mgmt=WPA-PSK
	priority=1
}
network={
    ssid="Min"
    psk="mink8122"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	priority=9
}